<!doctype html5>
<html>

<head>
	<meta charset="utf-8">
	<title>Seetha Ramesh</title>
	<link rel="stylesheet" type="text/css" href="/PreWork/CSS/style.css">
</head>

<body>

	<div id="headings">
		<h2>Seetha Ramesh</h2>
		<h3>Welcome To My Homepage</h3>
	</div>
	<br>


	<div class="paragraphs">
		<p> Example - Paragraph 1 -Hi, let me introduce myself. I am Seetha Ramesh from New Jersey.</p>
		<p>Example - Paragraph 2 -I am currently attending Per Scholas at Newark location.</p>
	</div>

	<div>
		<img src="/PreWork/images/img_1338.jpg" alt="Here! I am! Image 1">
		<br>
		<div class="navposition">
			<nav>
				<a href="/PreWork/Pages/aboutme.html"> Example for Navigation bar-Click Here to Learn More About Me </a>
			</nav>
		</div>
		<a href="https://www.w3schools.com">Link to an external site - Visit W3Schools</a>
	</div>

	<div class="unorderedlist">
		<p>Example for Unordered List. Some of my favorite things to do:</p>
		<ul>
			<li><a href="https://th.bing.com/th/id/OIP.f1aawYuEcjkQfa3ARKdy3QHaE6?w=252&h=180&c=7&o=5&pid=1.7">Gardening(image link to external website)</a></li>
			<li>Cooking</li>
			<li>Listening to music</li>
		</ul>
		<p><u>One of the examples for Multimedia element</u></p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/FcV-N1FWPo8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	<form>
		<h3>Example for Form! Please fill this form:</h3><br>
		What's your favorite color ?
		<input type="text" name="favcolor"><br>
		What's your favorite food ?
		<input type="text" name="favfood"><br>
		Like Gardening ?
		<input type="radio" name="gardening" value="Yes">Yes
		<input type="radio" name="gardening" value="No">No<br>
		<input type="button" name="submit" value="Submit" onclick="myValidation()">
	</form>


</body>

</html>
